# shouldly

./: global.json
src/: Shouldly.sln
src/QuickTest/: Program.cs  QuickTest.csproj
src/QuickTest/Properties/: AssemblyInfo.cs
src/Shouldly/: Shouldly.csproj
src/Shouldly.Tests/: Shouldly.Tests.csproj
src/TestDiffTools/: TestDiffTools.csproj
